<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - A Sixteen Travel & Tour</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .image-section {
            height: 700px;
            background-repeat: no-repeat;
            background: url('assets/image03.gif');
            background-size: cover;
            background-position: center center;

        }

        .intro {
            padding: 300px 600px 500px 100px;
            color: aliceblue;
            text-align: justify;
            line-height: 30px;
        }

        .intro p {
            font-size: 20px;
            font-family: 'Poiret One';
            font-weight: bold;
        }

        .content-top {
            padding: 5% 0;
        }

        .top-title  {
            text-align: center;
            margin-bottom: 150px;
        }

        .middle-title {
            text-align: center;
            margin-top: 200px;
        }
        
        .top-title h2, .middle-title h2 {
            margin-bottom: 100px;
            font-family: 'Londrina Shadow';
            font-size: 2.5vw;
            color: rgba(50,84,128,255);
        }

        
        .span_1_of_first {
            width: 22.3%;
        }

        .col_1_of_4:first-child {
            margin-left: 0;
        }

        .span_1_of_4 {
            width: 22.3%;
        }

        .col_1_of_4 {
            display: block;
            float: left;
            margin: 1% 0 0% 3.6%;
            cursor: pointer;
            line-height: 24px;
        }

        .col_1_of_4 img {
            width: 60px;
        }

        .col_1_of_4 h3 {
            text-align: center;
            font-family: 'Cabin';
            font-weight: bold;
        }

        .desc p {
            text-align: justify;
            padding: 20px;
            font-family: 'Cabin';
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">
            <img class="logo" src="logo.jpeg" alt="">
            <p>Tour & Travel</p>
        </a>
        <div class="header-right">
            <a href="index.html">HOME</a>
            <a href="products.html">PRODUCTS</a>
            <a href="articles.html">ARTICLES</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
        </div>
    </div>

    <div class="image-section">
        <div class="intro">
            <p>Selamat datang di situs A Sixteen Tour & Travel. Kami adalah perusahaan biro perjalanan wisata terbaik di
                Aceh yang menyediakan berbagai kebutuhan paket wisata untuk kegiatan liburan Anda bersama sahabat maupun
                keluarga tercinta.</p>
            <p>Dapatkan penawaran menarik dan pelayanan yang berkualitas.</p>
            <p>Pastikan! Pengalaman liburan terbaik Anda ke Aceh hanya bersama kami A Sixteen Tour & Travel</p>
        </div>
    </div>

    <div class="main">
        <div class="content-top">
            <div class="top-title">
                <h2>Keunggulan Kami</h2>
                <div class="section group">
                    <div class="col_1_of_4 span_1_of_first">
                        <img src="assets/cheap.png" alt="">
                        <h3>Murah dan Berkualitas</h3>
                        <div class="desc">
                            <p>Semua kemasan paket tour yang kami tawarkan dengan harga
                                murah dan berkualitas.</p>
                        </div>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <img src="assets/experience.png" alt="">
                        <h3>Berpengalaman</h3>
                        <div class="desc">
                            <p>Tak hanya resmi dan terdaftar. A Sixteen adalah sebuah perusahaan biro perjalanan Wisata
                                di Aceh yang berpengalaman.</p>
                        </div>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <img src="assets/service.png" alt="">
                        <h3>Pelayanan Terbaik</h3>
                        <div class="desc">
                            <p>Tak hanya murah terjangkau, paket tour yang kami tawarkan selalu mengedepankan pelayanan
                                terbaik dan profesional.</p>
                        </div>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <img src="assets/private.png" alt="">
                        <h3>Private Tour</h3>
                        <div class="desc">
                            <p>Semua kemasan paket tour yang kami tawarkan bersifat privat atau tidak digabungkan dengan
                                peserta tour lainnya.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-middle">
            <div class="middle-title">
                <h2>Destinasi Wisata</h2>                
            </div>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 10</div>
                  <img src="assets/Air-Terjun-Pria-Laot.jpg" style="width:100%">
                  <div class="text">Air Terjun Pria Laot</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">2 / 10</div>
                  <img src="assets/Benteng-Jepang.jpg" style="width:100%">
                  <div class="text">Benteng Jepang</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">3 / 10</div>
                  <img src="assets/Danau-Aneuk-Laot.webp" style="width:100%">
                  <div class="text">Danau Aneuk Laot</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="assets/Gua-Sarang.jpg" style="width:100%">
                    <div class="text">Gua Sarang</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">5 / 10</div>
                  <img src="assets/Mercusuar-le-Meulee.jpg" style="width:100%">
                  <div class="text">Mercusuar le Meulee</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 10</div>
                    <img src="assets/Pantai-Iboih.jpg" style="width:100%">
                    <div class="text">Pantai Iboih</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 10</div>
                    <img src="assets/Pantai-Kasih.jpg" style="width:100%">
                    <div class="text">Pantai Kasih</div>
                </div>
              
                <div class="mySlides fade">
                    <div class="numbertext">8 / 10</div>
                    <img src="assets/Pantai-Pasir-Putih.jpg" style="width:100%">
                    <div class="text">Pantai Pasir Putih</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">9 / 10</div>
                    <img src="assets/Pantai-Sumur-Tiga.jpg" style="width:100%">
                    <div class="text">Pantai Sumur Tiga</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">10 / 10</div>
                    <img src="assets/Pulau-Klah.jpg" style="width:100%">
                    <div class="text">Pulau-Klah</div>
                  </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>

              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
              </div>
        </div>
    </div>

    <div class="clear"></div>

    <div class="footer">
        <div class="wrap">
            <div class="footer-left">
                <p>&copy COPYRIGHT 2021 <span>Created By Team A16</span></p>
            </div>
            <div class="footer-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

    </div>

    <script src="js/script.js"></script>

</body>

</html>